
Account Mgmt Package
====================

com
  |
  |___ fujitsu
          |
		  |______ accountmgmt
					|
					|_____ AccountMgmtMain
					
					|
					|______ service
							|
							|_____ AccountService
							|
							|_____ AccountServiceImpl							
					|
					|_______ model
							   |
							   |____ Account
					|
					|_______ dao
							  |
							  |_____ AccountDao
							  |
							  |_____ AccountDaoJdbcImpl
					|
					|_______ exception
							  |
							  |_____ AccountException
					|
					|_______ util